{application, ehbase,
 [{description, "HBase connector with thrift"},

  {vsn, "1.0.0"},
  {registered, []},
  {mod, {ehbase_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  
  {env,[
      {exceptions_include_traces, true}
  ]},

  {modules, [
    hbase_constants,
    hbase_types,
    t_h_base_service_thrift,

    thrift_base64_transport,
    thrift_binary_protocol,
    thrift_buffered_transport,
    thrift_client_util,
    thrift_client,
    thrift_disk_log_transport,
    thrift_file_transport,
    thrift_framed_transport,
    thrift_http_transport,
    thrift_json_parser,
    thrift_json_protocol,
    thrift_membuffer_transport,
    thrift_memory_buffer,
    thrift_processor,
    thrift_protocol,
    thrift_reconnecting_client,
    thrift_server,
    thrift_service,
    thrift_socket_server,
    thrift_socket_transport,
    thrift_transport_state_test,
    thrift_transport
  ]},

  {licenses, ["Apache 2.0"]},
  {links, [
      
  ]}
 ]}.
